{
  "name": "s3lab-loop",
  "version": "0.1.0",
  "description": "Goal-driven research-draft-critique-refine loop orchestrator.",
  "author": {
    "name": "s3lab",
    "email": "sien.inbox@gmail.com"
  }
}
