{
  "name": "s3lab-product",
  "version": "0.1.0",
  "description": "Product skills: PRD/MVP preparation, sprint acceptance criteria.",
  "author": {
    "name": "s3lab",
    "email": "sien.inbox@gmail.com"
  }
}
